<html>
    <head>
        <title>Daily Journel</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    
    <body>
        <main>
            <header><br>
            <h1>Publication</h1>
            <p>September 12th, 2019</p>
        </header>
            <section class="container">
                <!--Works as a "wrapper" -->

                
                <aside style="color:white;">
                    <h1>Available Channel's</h1>

                <h1></h1>
                <p>Pop Culture</p>
                <p>Politics</p>
                <p>Finance</p>
                <p>Social Affairs</p>
                <p>People</p>
                <p>Entrpreneurship</p>
                <p>Hip Hop</p>
                <p>Technology</p>
                <p>Video Games</p>
                </aside>
                
                <section style="">
                    <p>
                        Nature is a weekly international journal publishing the finest peer-reviewed research in all fields of science and technology on the basis of its originality, importance, interdisciplinary interest, timeliness, accessibility, elegance and surprising conclusions. Nature also provides rapid, authoritative, insightful and arresting news and interpretation of topical and coming trends affecting science, scientists and the wider public.
                    </p>
                </section>
            </section>
        </main>     
   </body>
</html>
